FROM node:16-alpine as builder
WORKDIR /opt/app

RUN apk add git
RUN apk add make

COPY package.json package-lock.json ./
RUN npm install

COPY tsconfig.json webpack.config.js Makefile ./

COPY ./api-server ./api-server
COPY ./delta-inputs ./delta-inputs
COPY ./types ./types
RUN make build-prod


FROM node:16-alpine
ENV NODE_ENV=production
WORKDIR /opt/app

COPY package.json package-lock.json ./
RUN npm install
COPY --from=builder /opt/app/built .

CMD ["node", "./api-server/index.js"]

USER node
