auth_plugin /usr/local/lib/auth-plug.so
auth_opt_backends postgres
auth_opt_superusers admin
auth_opt_host postgis
auth_opt_user signalk
auth_opt_pass signalk
auth_opt_dbname signalk
auth_opt_userquery SELECT password FROM account WHERE username = $1 limit 1
auth_opt_superquery SELECT COALESCE(COUNT(*),0) FROM account WHERE username = $1 AND mosquitto_super = TRUE
auth_opt_aclquery SELECT topic FROM mqtt_acl, account WHERE mqtt_acl.account_id = account.id AND username = $1 AND (rw & $2) > 0
auth_opt_acl_cacheseconds 0
