sys_interval 10
user mosquitto
max_inflight_messages 40
max_queued_messages 500000
queue_qos0_messages false
message_size_limit 0
allow_zero_length_clientid true
persistent_client_expiration 3m
allow_duplicate_messages false
autosave_interval 60
autosave_on_changes false
persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/
connection_messages true
log_timestamp true
log_dest file /var/log/mosquitto/mosquitto.log

listener 1883

listener 9883
protocol websockets

include_dir /etc/mosquitto.d/
