sys_interval 10
user mosquitto
max_inflight_messages 40
max_queued_messages 500000
queue_qos0_messages false
message_size_limit 0
allow_zero_length_clientid true
persistent_client_expiration 3m
allow_duplicate_messages false
autosave_interval 60
autosave_on_changes false
persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/
connection_messages true
log_timestamp true
log_dest file /var/log/mosquitto/mosquitto.log
include_dir /etc/mosquitto.d/

auth_plugin /usr/local/lib/auth-plug.so
auth_opt_backends postgres
auth_opt_superusers admin
auth_opt_host postgis
auth_opt_user signalk
auth_opt_pass signalk
auth_opt_dbname signalk
auth_opt_userquery SELECT password FROM account WHERE username = $1 limit 1
auth_opt_superquery SELECT COALESCE(COUNT(*),0) FROM account WHERE username = $1 AND mosquitto_super = TRUE
auth_opt_aclquery SELECT topic FROM mqtt_acl, account WHERE mqtt_acl.account_id = account.id AND username = $1 AND rw >= $2
auth_opt_acl_cacheseconds 0

listener 1883

listener 9883
protocol websockets


