html,
body {
  height: 100%;
  margin: 0;
}

#main {
  width: 100%;
  height: 100%;

  .leaflet-container {
    height: 100%;
    width: 100%;
    margin: 0 auto;
  }
}

.vessel-selection-panel {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 2000;
  background: #F5F5F5;
  padding: 10px;
  border: 1px solid #A9A9A9;
}

