listener 8883

# /etc/letsencrypt is mounted from host
cafile /etc/letsencrypt/live/signalk-stash.chacal.fi/chain.pem
certfile /etc/letsencrypt/live/signalk-stash.chacal.fi/cert.pem
keyfile /etc/letsencrypt/live/signalk-stash.chacal.fi/privkey.pem
tls_version tlsv1.2
