upstream api-server {
  server 127.0.0.1:3000;
  keepalive 60;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  server_name signalk-stash.chacal.fi;

  include snippets/ssl-signalk-stash.conf;

  ssl_certificate /etc/letsencrypt/live/signalk-stash.chacal.fi/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/signalk-stash.chacal.fi/privkey.pem;

  location / {
    proxy_pass http://api-server;
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
    auth_basic “Restricted”;
    auth_basic_user_file /etc/nginx/passwdfile;
  }
}
