upstream api-server {
  server 127.0.0.1:3000;
  keepalive 60;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name signalk-stash.chacal.fi;

    location / {
      proxy_pass http://api-server;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }
}
